\definecolor{Light}{HTML}{f0f0f0}

\usepackage{fancyvrb,newverbs,xcolor}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{Light}{\oldtexttt{#1}}
}

% \usepackage{sectsty}
% \sectionfont{\clearpage}

\usepackage{graphicx}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\lhead{}
\chead{Unclassified}
\rhead{}
\lfoot{}
\cfoot{Unclassified}
\rfoot{\thepage}

%% pandoc-fignos: required package
\usepackage{cleveref}

%% pandoc-fignos: change cref names
\crefname{figure}{Figure}{figs.}

    %% pandoc-tablenos: required package
    \usepackage{caption}

    %% pandoc-tablenos: change cref names
    \crefname{table}{Table}{tables}

    %% pandoc-tablenos: environment to disable table caption prefixes
    \makeatletter
    \newcounter{tableno}
    \newenvironment{tablenos:no-prefix-table-caption}{
      \caption@ifcompatibility{}{
        \let\oldthetable\thetable
        \let\oldtheHtable\theHtable
        \renewcommand{\thetable}{tableno:\thetableno}
        \renewcommand{\theHtable}{tableno:\thetableno}
        \stepcounter{tableno}
        \captionsetup{labelformat=empty}
      }
    }{
      \caption@ifcompatibility{}{
        \captionsetup{labelformat=default}
        \let\thetable\oldthetable
        \let\theHtable\oldtheHtable
        \addtocounter{table}{-1}
      }
    }
    \makeatother

    %% pandoc-fignos: environment to disable figure caption prefixes
    \makeatletter
    \newcounter{figureno}
    \newenvironment{fignos:no-prefix-figure-caption}{
      \caption@ifcompatibility{}{
        \let\oldthefigure\thefigure
        \let\oldtheHfigure\theHfigure
        \renewcommand{\thefigure}{figureno:\thefigureno}
        \renewcommand{\theHfigure}{figureno:\thefigureno}
        \stepcounter{figureno}
        \captionsetup{labelformat=empty}
      }
    }{
      \caption@ifcompatibility{}{
        \captionsetup{labelformat=default}
        \let\thetable\oldthetable
        \let\theHtable\oldtheHtable
        \addtocounter{table}{-1}
      }
    }
    \makeatother

\usepackage{float}
\floatplacement{figure}{H}

\makeatletter
\renewcommand\paragraph{%
    \@startsection{paragraph}{4}{0mm}%
       {-\baselineskip}%
       {.5\baselineskip}%
       {\normalfont\normalsize\bfseries}}
\makeatother
